# slush-vertx

./: .editorconfig  .gitignore  OAS3Utils.class.js  README.md  Utils.class.js  common_metadata.js  constants.js  generator.js  init.js  metadata.json  package.json  server.js  slushfile.js
build_files_templates/gradle/: build.gradle
build_files_templates/maven/: pom.xml
build_files_templates/npm/: package.json  webpack.config.js
build_files_templates/npm_with_jar/: Build.md  package.json  pom.xml  webpack.config.js
generators/: server_openapi_starter.js  server_starter.js
generators/server_openapi3_starter/: main.js  openapi3_schema.json
generators/server_starter/: main.js
project_templates/client_openapi_class_generator/groovy/: ApiClient.groovy
project_templates/client_openapi_class_generator/java/: ApiClient.java
project_templates/client_openapi_class_generator/kotlin/: ApiClient.kt
project_templates/client_openapi_generator/: Operations.md  README.md
project_templates/server_openapi3_starter/groovy/: Handler.groovy  MainVerticle.groovy
project_templates/server_openapi3_starter/java/: Handler.java  MainVerticle.java  SecurityHandler.java
project_templates/server_openapi3_starter/kotlin/: MainVerticle.kt
project_templates/server_openapi_generator/groovy/: BaseTest.groovy  Handler.groovy  MainVerticle.groovy  OperationTest.groovy  SecurityHandler.groovy
project_templates/server_openapi_generator/java/: BaseTest.java  Handler.java  MainVerticle.java  OperationTest.java  SecurityHandler.java
project_templates/server_openapi_generator/kotlin/: BaseTest.kt  Handler.kt  MainVerticle.kt  OperationTest.kt  SecurityHandler.kt
project_templates/server_openapi_starter/groovy/: Handler.groovy  MainVerticle.groovy  SecurityHandler.groovy
project_templates/server_openapi_starter/java/: BaseTest.java  MainVerticle.java  OperationTest.java
project_templates/server_openapi_starter/kotlin/: BaseTest.kt  Handler.kt  MainVerticle.kt  OperationTest.kt  SecurityHandler.kt
project_templates/server_starter/groovy/: MainVerticle.groovy
project_templates/server_starter/java/: MainVerticle.java
project_templates/server_starter/kotlin/: MainVerticle.kt
project_templates/starter_generator/groovy/: MainVerticle.groovy
project_templates/starter_generator/java/: MainVerticle.java
project_templates/starter_generator/javascript/: main.js
project_templates/vertx_web_starter_generator/java/: BaseTest.java  MainVerticle.java  ProductsTest.java  UsersTest.java
project_templates/vertx_web_starter_generator/java/products/: ProductsRouter.java
project_templates/vertx_web_starter_generator/java/users/: UsersRouter.java
project_templates/vertx_web_starter_generator/javascript/: config.json  main.js  productsTest.js  usersTest.js
project_templates/vertx_web_starter_generator/javascript/products/: productsRouter.js
project_templates/vertx_web_starter_generator/javascript/users/: usersRouter.js
project_templates/vertx_web_starter_generator/kotlin/: BaseTest.kt  MainVerticle.kt  ProductsTest.kt  UsersTest.kt
project_templates/vertx_web_starter_generator/kotlin/products/: ProductsRouter.kt
project_templates/vertx_web_starter_generator/kotlin/users/: UsersRouter.kt
project_templates/vertx_web_unit_test_generator/java/: OpenAPI3ParametersUnitTest.java
src/: CLIGenerationEngine.js  GenerationEngine.js  GeneratorSchema.js  GeneratorsManager.js  Utils.class.js  Utils.js  WebAPIGenerationEngine.js  common_metadata.js  constants.js
src/generators/client_openapi_class_generator/: main.js
src/generators/client_openapi_generator/: main.js
src/generators/server_openapi_generator/: main.js
src/generators/server_openapi_starter/: main.js
src/generators/server_starter/: main.js
src/generators/starter_generator/: main.js
src/generators/vertx_web_starter_generator/: main.js
src/generators/vertx_web_unit_test_generator/: main.js  openapi.yaml
src/openapi/: OAS3Utils.class.js  openapi_metadata.js
tasks/: metadata.js
tasks/git-init/: index.js
tasks/project/: index.js
tasks/project/templates/maven/: pom.xml
tasks/verticle/: index.js
tasks/verticle/templates/: verticle.groovy  verticle.java  verticle.kt  verticle.rb
templates/gradle/: build.gradle
templates/maven/: pom.xml
templates/maven/src/main/java/: MainVerticle.java
templates/npm/: package.json
